\relax 
\citation{pulp_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Pulpino?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RISCY properties}{1}\protected@file@percent }
\citation{pulp_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero-Riscy Properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the Pulpino}{2}\protected@file@percent }
\citation{cmake_ref}
\citation{modelsim_install_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Download Options}}}{4}\protected@file@percent }
\newlabel{fig:modelsim_download}{{1}{4}}
\newlabel{fig:modelsim_download@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{pulp_plat_ref}
\citation{additional_scripts}
\bibdata{ref}
\bibcite{pulp_ref}{1}
\bibcite{cmake_ref}{2}
\bibcite{modelsim_install_ref}{3}
\bibcite{pulp_plat_ref}{4}
\bibcite{additional_scripts}{5}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Successful execution of the configuration script}}}{9}\protected@file@percent }
\newlabel{fig:succes_exec}{{2}{9}}
\newlabel{fig:succes_exec@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Modelsim error on the execution of the \emph  {helloworld}test}}}{10}\protected@file@percent }
\newlabel{fig:modelsim_error}{{3}{10}}
\newlabel{fig:modelsim_error@cref}{{[figure][3][]3}{[1][8][]10}}
